<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aex_main</class>
 <widget class="QDialog" name="Aex_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/usr/share/icons/gnome/48x48/categories/package_settings.png</normaloff>:/usr/share/icons/gnome/48x48/categories/package_settings.png</iconset>
  </property>
  <widget class="QPushButton" name="bt_add_music">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Musics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_manage_db">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Database</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
