<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>player</class>
 <widget class="QMainWindow" name="player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>697</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>AudioX</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/48x48.png</normaloff>:/48x48.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="frame_main_window">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0" columnstretch="10,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1" rowspan="2">
     <widget class="QVUMeter" name="qvumeter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>200</height>
       </size>
      </property>
      <property name="toolTip">
       <string>VU Meter</string>
      </property>
      <property name="whatsThis">
       <string>VU Meter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QFrame" name="frames_Playlist_and_DB">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>1121</width>
         <height>311</height>
        </rect>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Music</string>
        </attribute>
        <widget class="QTableView" name="musicView">
         <property name="geometry">
          <rect>
           <x>-2</x>
           <y>0</y>
           <width>831</width>
           <height>271</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(205, 255, 150);</string>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::CopyAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>0</y>
           <width>291</width>
           <height>281</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="toolBoxSearch">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>192</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/gnome/48x48/actions/search.png</normaloff>../../../../usr/share/icons/gnome/48x48/actions/search.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Search</string>
          </attribute>
          <widget class="QLineEdit" name="txt_search">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>271</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>-4</y>
             <width>271</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Search for artists or songs containing this term:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="toolBoxFilters">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>192</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/gnome/48x48/places/folder-music.png</normaloff>../../../../usr/share/icons/gnome/48x48/places/folder-music.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Filters</string>
          </attribute>
          <widget class="QCheckBox" name="checkBox_filter_genre1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Where genre1 is:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cBoxGenre1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_filter_genre2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Where genre2 is:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cBoxGenre2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>201</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>110</y>
             <width>121</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Filter!</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="QPage_extras">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>192</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Extras</string>
          </attribute>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>181</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Update / Reset tables</string>
           </property>
          </widget>
          <widget class="Phonon::VolumeSlider" name="volumeSlider" native="true">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Output Volume:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_video_download">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>181</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Youtube Downloader</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Jingles</string>
        </attribute>
        <widget class="QTableView" name="jinglesView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1121</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Publicity</string>
        </attribute>
        <widget class="QTableView" name="PubView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1121</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Programs</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Play On Top</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>411</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Select a file to Play On Top:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Load File</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/oxygen/16x16/actions/view-barcode-add.png</normaloff>../../../../usr/share/icons/oxygen/16x16/actions/view-barcode-add.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/oxygen/16x16/actions/arrow-right.png</normaloff>../../../../usr/share/icons/oxygen/16x16/actions/arrow-right.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/oxygen/16x16/actions/media-playback-stop.png</normaloff>../../../../usr/share/icons/oxygen/16x16/actions/media-playback-stop.png</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="fast_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>791</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Load a file to play fast or </string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_playlist" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>1121</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>1121</width>
          <height>250</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../usr/share/icons/oxygen/32x32/actions/align-vertical-center.png</normaloff>../../../../usr/share/icons/oxygen/32x32/actions/align-vertical-center.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Playlist</string>
         </attribute>
         <widget class="QListWidget" name="list_playlist">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1121</width>
            <height>171</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(154, 187, 223);</string>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../usr/share/icons/oxygen/32x32/actions/align-vertical-bottom.png</normaloff>../../../../usr/share/icons/oxygen/32x32/actions/align-vertical-bottom.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Historylist</string>
         </attribute>
         <widget class="QListWidget" name="historylist">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1121</width>
            <height>151</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(209, 144, 196);</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Record</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</normaloff>../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Record:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <zorder>widget_playlist</zorder>
      <zorder>tabWidget_2</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1229</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>101</y>
      <width>200</width>
      <height>94</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>67</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>X</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/48x48.png</normaloff>:/48x48.png</iconset>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionConfigurations"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add to Database</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/usr/share/icons/gnome/48x48/actions/add.png</normaloff>:/usr/share/icons/gnome/48x48/actions/add.png</iconset>
     </property>
     <addaction name="actionAdd_Jingle"/>
     <addaction name="actionAdd_Music"/>
     <addaction name="actionAdd_Program"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Publicity"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_a_directory"/>
    </widget>
    <widget class="QMenu" name="menuPlaylist_2">
     <property name="title">
      <string>Playlist</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/usr/share/icons/Mint-X/apps/48/xfce4-clipman-plugin.png</normaloff>:/usr/share/icons/Mint-X/apps/48/xfce4-clipman-plugin.png</iconset>
     </property>
     <addaction name="actionSave_Playlist"/>
     <addaction name="actionLoad_Playlist"/>
     <addaction name="separator"/>
     <addaction name="actionClear_Playlist"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="actionManage_Genres"/>
    <addaction name="menuPlaylist_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionBuy_me_a_Coffe"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAudio"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string> [AudioX Controls]</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="0" column="5">
      <widget class="QLCDNumber" name="txt_horas">
       <property name="minimumSize">
        <size>
         <width>293</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="digitCount">
        <number>8</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="nextFile">
       <property name="text">
        <string>Skip and Play Next</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="5">
      <widget class="QLabel" name="nowPlaying">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align:center;
color:blue;</string>
       </property>
       <property name="text">
        <string>AudioX - www.netpack.pt</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="stopAction">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="timeLcd">
       <property name="font">
        <font>
         <family>Purisa</family>
         <pointsize>20</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="addFiles">
       <property name="text">
        <string>Directly Load Files</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="bt_autoMode">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(175, 227, 59);</string>
       </property>
       <property name="text">
        <string>Auto Mode</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonPlay">
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="Phonon::SeekSlider" name="seekSlider" native="true">
       <property name="font">
        <font>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout_AudioEx">
   <property name="icon">
    <iconset>
     <normaloff>../../../../usr/share/icons/oxygen/32x32/actions/edit-image-face-recognize.png</normaloff>../../../../usr/share/icons/oxygen/32x32/actions/edit-image-face-recognize.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionConfigurations">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/usr/share/icons/gnome/48x48/categories/package_settings.png</normaloff>:/usr/share/icons/gnome/48x48/categories/package_settings.png</iconset>
   </property>
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionAdd_Music">
   <property name="text">
    <string>Add Music</string>
   </property>
  </action>
  <action name="actionBuy_me_a_Coffe">
   <property name="icon">
    <iconset>
     <normaloff>../../../../usr/share/icons/Mint-X/apps/32/caffeine.png</normaloff>../../../../usr/share/icons/Mint-X/apps/32/caffeine.png</iconset>
   </property>
   <property name="text">
    <string>About AudioX</string>
   </property>
  </action>
  <action name="actionManage_Genres">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/usr/share/icons/gnome/48x48/places/folder-music.png</normaloff>:/usr/share/icons/gnome/48x48/places/folder-music.png</iconset>
   </property>
   <property name="text">
    <string>Manage Genres</string>
   </property>
  </action>
  <action name="actionAdd_Jingle">
   <property name="text">
    <string>Add Jingle</string>
   </property>
  </action>
  <action name="actionAdd_Publicity">
   <property name="text">
    <string>Add and Schedule Publicity</string>
   </property>
  </action>
  <action name="actionAdd_Program">
   <property name="text">
    <string>Add Program</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../usr/share/icons/Mint-X/actions/32/exit.png</normaloff>../../../../usr/share/icons/Mint-X/actions/32/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreate_a_new_database">
   <property name="text">
    <string>Create a new database</string>
   </property>
  </action>
  <action name="actionSet_active_database">
   <property name="text">
    <string>Select database path</string>
   </property>
  </action>
  <action name="actionAdd_a_directory">
   <property name="text">
    <string>Add Music directory</string>
   </property>
  </action>
  <action name="actionSave_Playlist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/usr/share/icons/gnome/48x48/devices/system-floppy.png</normaloff>:/usr/share/icons/gnome/48x48/devices/system-floppy.png</iconset>
   </property>
   <property name="text">
    <string>Save Playlist</string>
   </property>
  </action>
  <action name="actionClear_Playlist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/usr/share/icons/gnome/48x48/actions/editdelete.png</normaloff>:/usr/share/icons/gnome/48x48/actions/editdelete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Playlist</string>
   </property>
  </action>
  <action name="actionLoad_Playlist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/usr/share/icons/gnome/48x48/places/folder.png</normaloff>:/usr/share/icons/gnome/48x48/places/folder.png</iconset>
   </property>
   <property name="text">
    <string>Load Playlist</string>
   </property>
  </action>
  <action name="actionMais_um4">
   <property name="text">
    <string>mais um4</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
  <customwidget>
   <class>QVUMeter</class>
   <extends>QWidget</extends>
   <header>qvumeter.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>playPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextFile</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>nextFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFiles</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>addFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopAction</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>stopAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playPause()</slot>
  <slot>addFiles()</slot>
  <slot>nextFile()</slot>
  <slot>playAction()</slot>
  <slot>pauseAction()</slot>
  <slot>stopAction()</slot>
 </slots>
</ui>
